# General Zephyr settings
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
#CONFIG_THREAD_NAME=y
CONFIG_LOG=y
#CONFIG_LOG_MODE_MINIMAL=y
#CONFIG_LOG_BUFFER_SIZE=2048

# LoRa PHY
CONFIG_LORA=y
#CONFIG_LORA_LOG_LEVEL_DBG=y

# NVS required to store LoRaWAN DevNonce
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_DYNAMIC_HANDLERS=n
#CONFIG_SETTINGS_LOG_LEVEL_DBG=y
# Erase sector size is 256 B but largest LoRaWAN element is 892 B (RegionGroup2)
CONFIG_SETTINGS_NVS_SECTOR_SIZE_MULT=4
CONFIG_SETTINGS_NVS_SECTOR_COUNT=8

# Random number generator required for several LoRaWAN services
#CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# LoRaWAN application layer
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_US915=y
CONFIG_LORAWAN_NVM_SETTINGS=y
CONFIG_LORAMAC_SECURE_ELEMENT_PRE_PROVISIONED=y
#CONFIG_LORAWAN_LOG_LEVEL_DBG=y

# LoRaWAN services required for FUOTA
CONFIG_LORAWAN_SERVICES=y
#CONFIG_LORAWAN_SERVICES_LOG_LEVEL_DBG=y
CONFIG_LORAWAN_APP_CLOCK_SYNC=y
CONFIG_LORAWAN_REMOTE_MULTICAST=y
CONFIG_LORAWAN_FRAG_TRANSPORT=y
CONFIG_LORAWAN_FRAG_TRANSPORT_DECODER_LOWMEM=y

# Flash driver to store firmware image
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y

# hwinfo for unique ID
CONFIG_HWINFO=y
CONFIG_REBOOT=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_WANT_KEY_TYPE_AES=y
CONFIG_PSA_WANT_ALG_ECB_NO_PADDING=y
CONFIG_MBEDTLS_AES_ROM_TABLES=y
CONFIG_MBEDTLS_AES_FEWER_TABLES=y

# Build secure storage, as the M0 doesn't support TF-M
CONFIG_HAS_SEMTECH_SOFT_SE=y

# TODO: Migrate LoRaWAN soft-se to use PSA secure storage and deduplicate encryption
#CONFIG_HAS_PSA_STORAGE_SE=y
#CONFIG_SECURE_STORAGE=y
#CONFIG_MBEDTLS_PSA_KEY_SLOT_COUNT=4
# Disable PSA ITS warning
#CONFIG_SECURE_STORAGE_ITS_TRANSFORM_AEAD_NO_INSECURE_KEY_WARNING=y

# PWM for LEDs and ADC for reading battery & temperature
CONFIG_COUNTER=y
CONFIG_ADC=y
#CONFIG_ADC_LOG_LEVEL_DBG=y
CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LED_PWM=y
#CONFIG_GPIO_LOG_LEVEL_DBG=y

# Debugging
#CONFIG_STACK_CANARIES_ALL=y

# USB CDC/ACM
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_USB_DEVICE_LOG_LEVEL_OFF=y
CONFIG_USB_SELF_POWERED=n
# Value reported is twice this
CONFIG_USB_MAX_POWER=250

# Bootloader support
CONFIG_BOOTLOADER_BOSSA=y
CONFIG_BOOTLOADER_BOSSA_DEVICE_NAME="board_cdc_acm_uart"
CONFIG_BOOTLOADER_BOSSA_ADAFRUIT_UF2=y

# Power management
CONFIG_CLOCK_CONTROL=y
CONFIG_PM=y
