# General Zephyr settings
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_STACK_SENTINEL=y
CONFIG_THREAD_NAME=y
CONFIG_LOG=y
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=250
CONFIG_LOG_SPEED=y

# LoRa PHY
CONFIG_LORA=y
#CONFIG_LORA_LOG_LEVEL_DBG=y

# NVS required to store LoRaWAN DevNonce
CONFIG_NVS=y
#CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_DYNAMIC_HANDLERS=n
#CONFIG_SETTINGS_LOG_LEVEL_DBG=y
# The NVS settings implementation is braindead without this
CONFIG_SETTINGS_NVS_NAME_CACHE=y
# Sector size is 4kB
CONFIG_SETTINGS_NVS_SECTOR_SIZE_MULT=1
CONFIG_SETTINGS_NVS_SECTOR_COUNT=8

# Random number generator required for several LoRaWAN services
CONFIG_ENTROPY_GENERATOR=y

# LoRaWAN application layer
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_US915=y
CONFIG_LORAWAN_NVM_SETTINGS=y
#CONFIG_LORAWAN_LOG_LEVEL_DBG=y

# LoRaWAN services required for FUOTA
CONFIG_LORAWAN_SERVICES=y
CONFIG_LORAWAN_SERVICES_LOG_LEVEL_DBG=y
CONFIG_LORAWAN_APP_CLOCK_SYNC=y
CONFIG_LORAWAN_REMOTE_MULTICAST=y
CONFIG_LORAWAN_FRAG_TRANSPORT=y

# use fixed frag size (min and max 232 bytes) to avoid RAM overflow
CONFIG_LORAWAN_FRAG_TRANSPORT_MIN_FRAG_SIZE=232
# alternatively, the redundancy could be reduced
CONFIG_LORAWAN_FRAG_TRANSPORT_MAX_REDUNDANCY=2

# Flash driver to store firmware image
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y

# hwinfo for unique ID
CONFIG_HWINFO=y

# ESP32S3 appears to use a real serial port for CDC/ACM
CONFIG_SERIAL=y
# and it needs to be efficient
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Debugging
CONFIG_DEBUG=y
CONFIG_DEBUG_THREAD_INFO=y
#CONFIG_OPENOCD=y
CONFIG_OUTPUT_SYMBOLS=y
CONFIG_THREAD_ANALYZER=y