# General Zephyr settings
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
#CONFIG_THREAD_NAME=y
CONFIG_LOG=y
#CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_BLOCK_IN_THREAD=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=250

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_STATS=y
#CONFIG_PM_LOG_LEVEL_DBG=y
CONFIG_CLOCK_CONTROL=y
#CONFIG_CLOCK_CONTROL_LOG_LEVEL_DBG=y

# Use SAM0 RTC driver instead of Cortex M for system clock
CONFIG_CORTEX_M_SYSTICK=n
CONFIG_SAM0_RTC_TIMER=y
CONFIG_TIMESLICING=n
CONFIG_SYSTEM_CLOCK_SLOPPY_IDLE=y
#CONFIG_ISR_TABLE_COUNT=y
#CONFIG_DYNAMIC_INTERRUPTS=y

# hwinfo for unique ID
CONFIG_REBOOT=y

# PWM for LEDs and ADC for reading battery & temperature
CONFIG_ADC=y
CONFIG_PWM=y
#CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_LED=y
CONFIG_LED_PWM=y
# Enable all clock clients to get full init
CONFIG_COUNTER=y
CONFIG_WATCHDOG=y
CONFIG_RTC=y
#CONFIG_GPIO_LOG_LEVEL_DBG=y

CONFIG_SHELL=y
CONFIG_STATS=y
CONFIG_DEVMEM_SHELL=y
CONFIG_STATS_SHELL=y

# Debugging
#CONFIG_STACK_CANARIES_ALL=y
#CONFIG_ASSERT=y

# USB CDC/ACM
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_USB_DEVICE_LOG_LEVEL_OFF=y
CONFIG_USB_SELF_POWERED=n
## Value reported is twice this
CONFIG_USB_MAX_POWER=250

# Bootloader support
CONFIG_BOOTLOADER_BOSSA=y
CONFIG_BOOTLOADER_BOSSA_DEVICE_NAME="board_cdc_acm_uart"
CONFIG_BOOTLOADER_BOSSA_ADAFRUIT_UF2=y