#include <feather-m0-flash-layout.dtsi>
#include <../boards/common/usb/cdc_acm_serial.dtsi>
#include <dt-bindings/gpio/atmel-sam0-gpio.h>

/ {
	chosen {
		zephyr,code-partition = &slot0_partition;
	};	

	zephyr,user {
		io-channels = <&adc 0>, <&adc 1>;
	};

	aliases {
		pwm-led0g = &pwm_led0g;
		pwm-led0a = &pwm_led0a;
		pwm-led1g = &pwm_led1g;
		pwm-led1a = &pwm_led1a;
		pwm-led2g = &pwm_led2g;
		pwm-led2a = &pwm_led2a;

		btn-gate = &button0;
		btn-garage0 = &button1;
		btn-garage1 = &button2;
	};

	pwmleds {
		compatible = "pwm-leds";

		pwm_led2g: pwm_led_2g {
			pwms = <&tcc1 0 PWM_MSEC(5)>;
			label = "PWM 0G";
		};
		pwm_led2a: pwm_led_2a {
			pwms = <&tcc1 1 PWM_MSEC(5)>;
			label = "PWM 0A";
		};

		pwm_led1g: pwm_led_1g {
			pwms = <&tcc0 2 PWM_MSEC(5)>;
			label = "PWM 1G";
		};
		pwm_led1a: pwm_led_1a {
			pwms = <&tcc0 3 PWM_MSEC(5)>;
			label = "PWM 1A";
		};

		pwm_led0g: pwm_led_0g {
			pwms = <&tcc0 0 PWM_MSEC(5)>;
			label = "PWM 2G";
		};
		pwm_led0a: pwm_led_0a {
			pwms = <&tcc0 1 PWM_MSEC(5)>;
			label = "PWM 2A";
		};
	};

	buttons {
		compatible = "gpio-keys";

		button0: button_0 {
			gpios = <&porta 15 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH | SAM0_GPIO_DEBOUNCE)>;
			label = "Btn A";
		};

		button1: button_1 {
			gpios = <&porta 23 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH | SAM0_GPIO_DEBOUNCE)>;
			label = "Btn B";
		};

		button2: button_2 {
			gpios = <&porta 22 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH | SAM0_GPIO_DEBOUNCE)>;
			label = "Btn C";
		};
	};

};

&tcc0 {
	status = "okay";
	compatible = "atmel,sam0-tcc-pwm";
	prescaler = <2>;
	#pwm-cells = <2>;

	pinctrl-0 = <&tcc0_pwm_default>;
	pinctrl-names = "default";
};

&tcc1 {
	status = "okay";
	compatible = "atmel,sam0-tcc-pwm";
	prescaler = <2>;
	#pwm-cells = <2>;

	pinctrl-0 = <&tcc1_pwm_default>;
	pinctrl-names = "default";
};

&tc4 {
	status = "okay";
	pinctrl-0 = <&tc4_default>;
	pinctrl-names = "default";
};

&sercom3 {
	status = "disabled";
};

#include <dt-bindings/pinctrl/samd21-da1gXabcd-pinctrl.h>

&adc {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	pinctrl-0 = <&adc_default>;
	pinctrl-names = "default";

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_2";
		zephyr,reference = "ADC_REF_VDD_1_2";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 10)>;
		zephyr,input-positive = <0x7>;
		zephyr,resolution = <12>;
	};

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_2";
		zephyr,reference = "ADC_REF_VDD_1_2";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 10)>;
		/* Temp */
		zephyr,input-positive = <0x18>;
		zephyr,resolution = <12>;
	};
};


&pinctrl {
	adc_default: adc_default {
		group1 {
			pinmux = <PA7B_ADC_AIN7>;
		};
	};

	tcc0_pwm_default: tcc0_pwm_default {
		group1 {
			pinmux = <PA4E_TCC0_WO0>,
				 <PA5E_TCC0_WO1>,
				 <PA18F_TCC0_WO2>,
				 <PA19F_TCC0_WO3>;
		};
	};

	tcc1_pwm_default: tcc1_pwm_default {
		group1 {
			pinmux = <PA10E_TCC1_WO0>,
				 <PA11E_TCC1_WO1>;
		};
	};

	tc4_default: tc4_default {
		group1 {
			pinmux = <>;
		};
	};
};
